/**
 *
 * @description HTTP error messages
 */
export enum ErrorMessage {
  'USER_NOT_FOUND' = 'USER_NOT_FOUND',
  'COULD_NOT_CREATE_USER' = 'COULD_NOT_CREATE_USER',
  'COULD_NOT_CREATE_EVENT' = 'COULD_NOT_CREATE_EVENT',
  'COULD_NOT_CREATE_LOCATION' = 'COULD_NOT_CREATE_LOCATION',
  'COULD_NOT_CREATE_PHOTO' = 'COULD_NOT_CREATE_PHOTO',
  'COULD_NOT_CREATE_INVITATION' = 'COULD_NOT_CREATE_INVITATION',
  'USER_ALREADY_EXISTS' = 'USER_ALREADY_EXISTS',
  'MAX_NUMBER_OF_PHOTOS_REACHED' = 'MAX_NUMBER_OF_PHOTOS_REACHED',
  'EMAIL_ALREADY_EXISTS' = 'EMAIL_ALREADY_EXISTS',
  'EMAIL_NOT_FOUND' = 'EMAIL_NOT_FOUND',
  'INCORRECT_PASSWORD' = 'INCORRECT_PASSWORD',
  'INCORRECT_EMAIL' = 'INCORRECT_EMAIL',
  'EVENT_NOT_FOUND' = 'EVENT_NOT_FOUND',
  'EVENT_ALREADY_EXISTS' = 'EVENT_ALREADY_EXISTS',
  'LOCATION_NOT_FOUND' = 'LOCATION_NOT_FOUND',
  'LOCATION_ALREADY_EXISTS' = 'LOCATION_ALREADY_EXISTS',
  'PHOTO_NOT_FOUND' = 'PHOTO_NOT_FOUND',
  'PHOTO_ALREADY_EXISTS' = 'PHOTO_ALREADY_EXISTS',
  'INVITATION_ALREADY_PENDING' = 'INVITATION_ALREADY_PENDING',
  'INVITATION_DOES_NOT_EXIST' = 'INVITATION_DOES_NOT_EXIST',
  'FRIENSHIP_NOT_FOUND' = 'FRIENSHIP_NOT_FOUND',
  'NO_QUERY_PARAMS_PROVIDED' = 'NO_QUERY_PARAMS_PROVIDED',
  'NO_PARAMS_PROVIDED' = 'NO_PARAMS_PROVIDED',
  'NO_BODY_PROVIDED' = 'NO_BODY_PROVIDED'
}
