/**
 *
 * @description HTTP error messages
 */
export enum ErrorMessage {
  'INVITATION_ALREADY_PENDING' = 'INVITATION_ALREADY_PENDING',
  'INVITATION_DOES_NOT_EXIST' = 'INVITATION_DOES_NOT_EXIST',
  'FRIENSHIP_NOT_FOUND' = 'FRIENSHIP_NOT_FOUND',
}
